<!-- Write your code below -->
<h1>The Best Movies According to Bahroz</h1>
<h2>My top 3 movies of all time.</h2>
<hr/>
<h3>Harry Potter</h3>
<p>This movie is about a young wizard whose parents are killed by a dark wizard and then his fate is to fight against this wizard inorder to safe the wizard world from his rule.</p>
<h3>Jumanji</h3>
<p>This movie is about a magical board game in which if players start the game they face consequences and many creatures appear untill the game is over</p>
<h3>The Amazing Spider-Man</h3>
<p>This movie is about a teenage boy who is one day bit by a strong spider which in return gives him spider senses and spider strength. In this movie after the boy gets super power then he starts helping everyone and saves them from dangerous criminal.</p>